VITE_SUPABASE_URL=https://nnqbpvbcdwcodnradhye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucWJwdmJjZHdjb2RucmFkaHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzYzMTcsImV4cCI6MjA3NDUxMjMxN30.ZYbcRG9D2J0SlhcT9XTzGX5AAW5wuTXPnzmkbC_pGPU
VITE_APP_REDIRECT_URL=http://localhost:5173
VITE_COURSES_API=http://localhost:5008
VITE_TAREAS_API=http://localhost:5011
VITE_DIRECTOR_API=http://localhost:5012
VITE_GRADES_API=http://localhost:5013
VITE_REPORTS_API=http://localhost:5014
VITE_API_URL=http://auth:8080
